<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="count_section">
        <div class="pink_btn">
            <label for="" id="pink_label">0</label>
        </div>
        <div class="green_btn">
            <label for="" id="green_label">0</label>
        </div>
        <div class="blue_btn">
            <label for="" id="blue_label">0</label>
        </div>
    </div>
    <div class="wrapper" id="wrapper">
        <div class="section1" id="section1"></div>
        <div class="section2" id="section2"></div>
        <div class="section3" id="section3"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>